data_set_size:8944
input_size:64
batch_size:64
accuracy:0.9660
loss: 2.247204
Epoch: 1000
learning rate 0.000100
weight_decay 0.000000
CNN (
  (conv1): Sequential (
    (0): Conv1d(14, 56, kernel_size=(4,), stride=(1,), padding=(2,))
    (1): BatchNorm1d(56, eps=1e-05, momentum=0.1, affine=True)
    (2): LeakyReLU (0.01)
    (3): MaxPool1d (size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential (
    (0): Conv1d(56, 60, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(60, eps=1e-05, momentum=0.1, affine=True)
    (2): LeakyReLU (0.01)
    (3): MaxPool1d (size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential (
    (0): Linear (960 -> 512)
    (1): LeakyReLU (0.01)
    (2): Dropout (p = 0.5)
    (3): Linear (512 -> 256)
    (4): LeakyReLU (0.01)
    (5): Linear (256 -> 24)
    (6): Softmax ()
  )
)