batch_size:32
diff:2.87711
same:0.01446
loss: 0.006066
Epoch: 500
learning rate 0.000100
weight_decay 0.000000
SiameseNetwork(
  (cnn1): Sequential(
    (0): Conv1d(14, 42, kernel_size=(4,), stride=(1,), padding=(2,))
    (1): BatchNorm1d(42, eps=1e-05, momentum=0.1, affine=True)
    (2): LeakyReLU(0.01)
    (3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv1d(42, 60, kernel_size=(3,), stride=(1,), padding=(1,))
    (5): BatchNorm1d(60, eps=1e-05, momentum=0.1, affine=True)
    (6): LeakyReLU(0.01)
  )
  (out): Sequential(
    (0): Dropout(p=0.5)
    (1): Linear(in_features=1920, out_features=512, bias=True)
    (2): LeakyReLU(0.01)
    (3): Dropout(p=0.5)
    (4): Linear(in_features=512, out_features=256, bias=True)
    (5): LeakyReLU(0.01)
    (6): Dropout(p=0.5)
    (7): Linear(in_features=256, out_features=128, bias=True)
  )
)